# restaurant_voting

./: .gitignore  README.md  pom.xml
src/main/java/com/green1eaf/restaurant_voting/: RestaurantVotingApplication.java
src/main/java/com/green1eaf/restaurant_voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/smirnov/restaurant_voting/: HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java  View.java
src/main/java/ru/smirnov/restaurant_voting/config/: AppConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ru/smirnov/restaurant_voting/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/smirnov/restaurant_voting/mapper/: BaseMapper.java  Default.java  RestaurantMapper.java  UserMapper.java
src/main/java/ru/smirnov/restaurant_voting/model/: BaseEntity.java  DishRef.java  MenuItem.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/smirnov/restaurant_voting/repository/: BaseRepository.java  DishRefRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/smirnov/restaurant_voting/service/: DishRefService.java  MenuItemService.java  VoteService.java
src/main/java/ru/smirnov/restaurant_voting/to/: BaseTo.java  NamedTo.java  RestaurantWithMenu.java  UserTo.java
src/main/java/ru/smirnov/restaurant_voting/util/: JsonUtil.java  RestaurantUtil.java  UserUtil.java  UsersUtil.java
src/main/java/ru/smirnov/restaurant_voting/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/smirnov/restaurant_voting/web/: AuthUser.java
src/main/java/ru/smirnov/restaurant_voting/web/restaurant/: AdminDishRefController.java  AdminMenuItemController.java  AdminRestaurantController.java  RestaurantController.java
src/main/java/ru/smirnov/restaurant_voting/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java
src/main/java/ru/smirnov/restaurant_voting/web/vote/: VoteController.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/com/green1eaf/restaurant_voting/: RestaurantVotingApplicationTests.java
src/test/java/ru/smirnov/restaurant_voting/: RestaurantVotingApplicationTests.java
src/test/java/ru/smirnov/restaurant_voting/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/ru/smirnov/restaurant_voting/web/restaurant/: AdminDishRefControllerTest.java  AdminRestaurantControllerTest.java  RestaurantControllerTest.java  RestaurantTestData.java
src/test/java/ru/smirnov/restaurant_voting/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
src/test/java/ru/smirnov/restaurant_voting/web/vote/: VoteControllerTest.java  VoteTestData.java
